{
  "expo": {
    "name": "healthy-you",
    "slug": "healthy-you",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.healthyyou.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.healthyyou.app",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HYDRATION",
        "android.permission.health.READ_EXERCISE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-health-connect",
      "./plugins/withAndroidHealthConnect",
      "./plugins/withAppleHealthKit",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ],
      "./plugins/withAndroidSharedStlLinking",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ec35337e-12ee-4f92-a413-a8ec38320191"
      }
    }
  }
}
