{
  "name": "healthy-you",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~56.0.12",
    "expo-calendar": "~56.0.9",
    "expo-document-picker": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-health-connect": "^0.1.1",
    "expo-image-picker": "~56.0.20",
    "expo-notifications": "~56.0.20",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.44.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "^3.5.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@types/react": "~19.2.2",
    "expo-build-properties": "^56.0.19",
    "expo-dev-client": "^56.0.20",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:migrate": "npm run backend:build && node backend/dist/database/migrateCli.js apply",
    "backend:migrate:status": "npm run backend:build && node backend/dist/database/migrateCli.js status",
    "backend:start": "node backend/dist/server.js",
    "backend:backup:sqlite": "npm run backend:build && node scripts/backup-sqlite-db.js",
    "backend:smoke:backup": "npm run backend:build && node scripts/smoke-backup.js",
    "backend:smoke:ai": "node scripts/smoke-ai-provider.js",
    "backend:smoke:ai:attachments": "node scripts/smoke-ai-attachments.js",
    "backend:smoke:ai:context": "node scripts/smoke-ai-health-context.js",
    "backend:smoke:ai:voice": "node scripts/smoke-ai-voice.js",
    "backend:smoke:hardening": "npm run backend:build && node scripts/smoke-request-hardening.js",
    "backend:smoke:migrations": "npm run backend:build && node scripts/smoke-migrations.js",
    "backend:smoke:monitoring": "npm run backend:build && node scripts/smoke-monitoring.js",
    "backend:smoke:sync": "node scripts/smoke-sync-endpoints.js",
    "build": "tsc -p tsconfig.json && tsc -p backend/tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p backend/tsconfig.json --noEmit",
    "release:export": "expo export --platform web",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:android:rc:local": "node scripts/build-android-rc.js",
    "validate:device-layer": "node scripts/validate-device-layer.js",
    "validate:offline-intelligence": "node scripts/validate-offline-intelligence.js",
    "validate:medical-rag": "node scripts/validate-medical-rag.js",
    "validate:medical-rag-hardening": "node scripts/validate-medical-rag-hardening.js",
    "validate:observability": "node scripts/validate-observability.js",
    "validate:ai-quality": "node scripts/validate-ai-quality.js",
    "validate:multi-agent": "node scripts/validate-multi-agent.js",
    "validate:predictive-health": "node scripts/validate-predictive-health.js",
    "validate:personalization-engine": "node scripts/validate-personalization-engine.js",
    "validate:trend-intelligence": "node scripts/validate-trend-intelligence.js",
    "validate:goal-habit-coaching": "node scripts/validate-goal-habit-coaching.js",
    "validate:ai-insights": "node scripts/validate-ai-insights.js",
    "validate:daily-health-briefing": "node scripts/validate-daily-health-briefing.js",
    "validate:recommendation-decision": "node scripts/validate-recommendation-decision.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
